# WeSAFE-An-app-for-Human-develop

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/androidTest/java/com/example/wesafe_humansafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wesafe_humansafety/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  FirstFragment.kt  GuardFragment.kt  HomeActivity.kt  HomeFragment.kt  InviteAdapter.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  ProfileFragment.kt  SecondFragment.kt  ShakeDetector.kt  SharedPref.kt  SplashScreen.kt
app/src/main/java/com/example/wesafe_humansafety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml  nav_item_colors.xml  shapes_rounded_rect.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wesafe_humansafety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
